<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kingkingyyk.uhunter.EnterUsername">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="62dp"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/ic_launcher_foreground"
            tools:layout_editor_absoluteX="138dp"
            tools:layout_editor_absoluteY="108dp" />

        <Button
            android:id="@+id/btnVerifyUsername"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="18dp"
            android:layout_marginEnd="19dp"
            android:enabled="false"
            android:text="Next" />

        <TextView
            android:id="@+id/lblUsernameStatus"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textInputLayout"
            android:layout_below="@+id/textInputLayout"
            android:textAlignment="viewStart" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/textFieldUVAUsername"
                android:layout_width="366dp"
                android:layout_height="wrap_content"
                android:hint="Enter your UVA Username"
                android:minLines="1"
                android:maxLines="1"/>
        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>

</layout>
